# ServerlessReport

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/diplomski/serverless/: ApplicationOsobneFinancije.kt
src/main/kotlin/com/diplomski/serverless/finances/: Handler.kt  ReportInput.kt  ReportOutput.kt  ServisFinancija.kt  Transakcija.kt
src/main/resources/: application.properties  sample_request.json
src/test/kotlin/com/diplomski/serverless/OsobneFinancije/: OsobneFinancijeApplicationTests.kt
